@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fontawesome.com/icons/threads?f=brands&s=solid');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

/* ================================================================ HOME SECTION ================================================================ */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* .home-content h3 span{
    color: #0ef;
} */

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    /* animation: floatImage 4s ease-in-out infinite; */
}

/* @keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
} */

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease forwards;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.home-img img {
    width: 65vw;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32rem;
    height: 32rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    border-width: 20px;
    /* font-size: 2rem; */
    color: var(--main-color);
    /* margin: 3rem 1.5rem 3rem 0; */
    margin: 2rem 0 2rem 1rem;
    /* transition: .3s ease-in-out; */
}

/* .home-img img:hover {
    background: transparent;
    color: var(--second-bg-color);
    box-shadow: 0 0 10rem var(--main-color);
} */

/* ================================================================ ABOUT SECTION ================================================================ */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

/* .about-img img {
    width: 35vw;
} */

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin: 0 0 0 1rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin: 0 0 0 1rem;
}

/* .aobut-content h3 {
    font-size: 5.6rem;
} */

.about-content #below-heading {
    font-size: 2.6rem;
    margin: 0 0 0 1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem 1rem;
}

.about-img img {
    width: 35vw;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 25rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    border-width: 20px;
    /* font-size: 2rem; */
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    /* margin: 2rem 0 2rem 5rem; */
    /* transition: .3s ease-in-out; */
}

/* .about-img img:hover {
    background: transparent;
    color: var(--second-bg-color);
    box-shadow: 0 0 10rem var(--main-color);
} */

.about .btn {
    margin: 0 0 0 1rem;
}

/* ================================================================ SKILLS SECTION ================================================================ */
.skills h2 {
    margin-bottom: 3rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 100px;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    /* transform:  scale(1.02); */
}

/* .skills-box i {
    font-size: 7rem;
    color: var(--main-color);
} */

.skills-box h3 {
    font-size: 2.6rem;
}

.skills-box .text {
    font-size: 1.6rem;
    margin-top: 5px;
}


/* Percentage Bar ===========================================================================*/

@import url('https://fonts.googleapis.com/css2family=Poppins:wght@200;300;400;500;600&display=swap');

.skills-container .container-barper {
    /* margin: 0px;
    padding: 0px; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: start;
    /* align-items: start; */
    justify-content: space-between;



    position: relative;
    max-width: auto;
    /* max-width: 500px; 473*/
    width: auto;
    background: transparent;
    margin: 0 15px;


    padding: 10px 20px;
    

    border-radius: 7px;

}

.container-barper .skills-box-barper {
    width: 100%;
    margin: 25px 0;
}

.skills-box-barper .title-barper {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.skills-box-barper .skills-bar-barper {
    width: 100%;
    height: 8px;
    /* background: rgba(0, 0n, 0, 0.1); */
    background: var(--bg-color);
    margin-top: 6px;
    border-radius: 6px;
}

.skills-bar-barper .skills-per-barper {
    position: relative;
    display: block;
    height: 100%;
    width: 85%; /* HTML */
    background: #0ef;
    border-radius: 6px;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

/* Technical Skills ===========================================================================*/

.skills-per-barper.css {
    width: 80%;
}

.skills-per-barper.javascript {
    width: 70%;
}

.skills-per-barper.python {
    width: 70%;
}

.skills-per-barper.c {
    width: 75%;
}

.skills-per-barper.cpp {
    width: 75%;
}

.skills-per-barper.csharp {
    width: 60%;
}

.skills-per-barper.java {
    width: 65%;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.skills-per-barper .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--bg-color);
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--bg-color);
    transform: translateX(-50%) rotate(45deg);
}

/* Professional Skill ========================================================== */

/* 
    Creativity 73% 
    Communication 68%
    Problem Solving 70%
    Teamwork 80%
    Emotional Intelligence 71%
    Time Management 67%
*/

.skills-per-barper.creativity {
    width: 73%;
}

.skills-per-barper.communication {
    width: 68%;
}

.skills-per-barper.problem-solving {
    width: 70%;
}

.skills-per-barper.teamwork {
    width: 80%;
}

.skills-per-barper.emotional-integlligence {
    width: 71%;
}

.skills-per-barper.time-management {
    width: 67%;
}

.skills-per-barper.resilience {
    width: 77%;
}

.skills-per-barper.continuous-learning {
    width: 77%;
}





/* Circle Progress =============================================================================================================== */

.skills-container .profess-container {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-align: start;
    justify-content: space-between;



    position: relative;
    max-width: auto;
    width: auto;
    background: transparent;
    margin: 0 15px;


    padding: 10px 20px;
    padding-bottom: 30px;

    border-radius: 7px;

}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


}

.radial-bars .radial-bar {
    width: 40%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;


}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;


}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: rgba(55, 54, 54, 0.825);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;


}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;

}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

.path-5 {
    animation: animate-path5 1s 1s linear forwards;
}

.path-6 {
    animation: animate-path6 1s 1s linear forwards;
}

/* 
    Creativity 73% 
    Communication 68%
    Problem Solving 70%
    Teamwork 80%
    Emotional Intelligence 71%
    Time Management 67%
*/
@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 90;
        ;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 99;
        ;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 88;
        ;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 55;
        ;
    }
}

@keyframes animate-path5 {
    100% {
        stroke-dashoffset: 85;
        ;
    }
}

@keyframes animate-path6 {
    100% {
        stroke-dashoffset: 105;
        ;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13.5px;
    font-weight: 500;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -5px;
    font-size: 11px;
    font-weight: 500;
} 


/* ================================================================ SERVICES SECTION ================================================================ */


.services h2 {
    margin-bottom: 3rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 100px;

    /* max-width: 500px; I use this because there is only one container box. */
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* ================================================================ portfolio SECTION ================================================================ */
.portfolio {
    background: var(--second-bg-color);
    padding-bottom: 120px;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transition: translateY(100%);
    transform: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transition: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* ================================================================ CONTACT SECTION ================================================================ */
.contact {
    background-image: url('../images/blackwall.jpg');
    background-size: cover;
    background-position: center;

}

.contact h2 {
    margin-bottom: 3rem;
}


.contact h2 {
    margin-bottom: 3rem;
}


.contact-box h3 {
    font-size: 2.6rem;
}

.contact-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    box-sizing: border-box;
    text-align: center;
}

.contact-container .contact-box {
    flex: 1 1 30rem;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.14);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.7px);
    -webkit-backdrop-filter: blur(9.7px);
    padding-top: 2rem;
    /* border-radius: 2rem; */
    text-align: center;
    /* transition: .5s ease; */
}

/* .contact form {
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.contact-form p {
    color: #fff;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}

.contact-form form {
    position: relative;

}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 17px;
    border: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form form .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.1rem;
    text-transform: uppercase;
    width: 220px;
    color: var(--second-bg-color);
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}

.contact-form form .btn:hover {
    box-shadow: none;
} */

/* ================================================================ FOOTER SECTION ================================================================ */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transform: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* ================================================================ BREAKPOINTS SECTION ================================================================ */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    body {
        padding: 10rem 3% 2rem;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding: 7rem;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    body {
        padding: 1rem 3%
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6 rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 70vm;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img {
        width: 70vm;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .navbar {
        padding: 1rem 3%;
    }
    body {
        padding: 1rem 3%;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    

    .home {
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .navbar {
        padding: 1rem 3%;
    }
    body {
        padding: 1rem 3%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }
}

@media (max-width: 365px) {

    .navbar {
        padding: 1rem 3%;
    }
    body {
        padding: 1rem 3%;
    }

    .home-img img {
        width: 90vw;
        height: 90vw;
    }

    .about-img img {
        width: 90vw;
        height: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .foot p {
        text-align: center;
        margin-top: 2rem;

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    svg {
        flex-direction: column;
    }
}
